asgiref                       3.8.1
attrs                         23.2.0        
certifi                       2024.7.4      
charset-normalizer            3.3.2
colorama                      0.4.6
contourpy                     1.2.1
cycler                        0.12.1        
distro                        1.9.0
Django                        4.1.13        
django-channels               0.7.0
django-cors-headers           4.3.1
djangorestframework           3.15.1
djangorestframework-simplejwt 5.3.1
djongo                        1.3.6
dnspython                     2.6.1
docx2pdf                      0.1.8
drf-yasg                      1.21.7
fastjsonschema                2.20.0
fonttools                     4.53.0
fpdf                          1.7.2
grpcio                        1.64.1
grpcio-tools                  1.64.1
h11                           0.14.0
idna                          3.7
inflection                    0.5.1
iniconfig                     2.0.0
jsonschema                    4.22.0
jsonschema-specifications     2023.12.1
kiwisolver                    1.4.5
matplotlib                    3.9.0
mysqlclient                   2.2.4
numpy                         2.0.0
oauthlib                      3.2.2
openapi                       1.1.0
packaging                     24.0
pandas                        2.2.2
pillow                        10.3.0
pip                           24.0
pluggy                        1.5.0
protobuf                      5.27.2
psycopg2                      2.9.9
pure-eval                     0.2.2
PyJWT                         2.8.0
pymongo                       4.7.0
pyparsing                     3.1.2
pytest                        8.2.2
python-dateutil               2.9.0.post0
pytz                          2024.1
pywin32                       306
PyYAML                        6.0.1
referencing                   0.35.1
requests                      2.32.3
requests-oauthlib             2.0.0
rest-framework-simplejwt      0.0.2
rpds-py                       0.18.1
Send2Trash                    1.8.3
setuptools                    69.5.1
six                           1.16.0
sniffio                       1.3.1
soupsieve                     2.5
sqlparse                      0.2.4
tinycss2                      1.3.0
tornado                       6.4.1
tqdm                          4.66.4
traitlets                     5.14.3
types-python-dateutil         2.9.0.20240316
typing_extensions             4.12.2
tzdata                        2024.1
uri-template                  1.3.0
uritemplate                   4.1.1
urllib3                       2.2.1
wcwidth                       0.2.13
webcolors                     24.6.0
webencodings                  0.5.1
websocket-client              1.8.0